
#홀수인 자연수 n1, n1*n1이 가장 끝수
#표를 출력하는 프로그램 -> 자연수 좌표도 출력
na, result, rows, cols=0, 0, 0, 0
a = 0
b = 0
na = int(input()) #홀수인 자연수 n1

if(na>999 or na%2 == 0 or na<3): # 999보다 크거나 짝수이면
    exit(0)
mx, my = 0, 0 #좌표 저장할
ax, ay = 0, 0 #for문 밖의 변수 선언
result = int(input())
rows = na
cols = na
arrSnail = [[0 for i in range(cols)] for i in range(rows)] #2차원 배열 모두 0으로 선언
arrSnail[na//2][na//2]=1
a = na//2
b = na//2
ka = 2
#move_types = ['R','D','L','U'] #위 오른쪽 아래 왼쪽

dx=[0,1,0,-1]
dy=[1,0,-1,0]

move_sx=[] #x좌표 넣을것
move_sy=[] #y좌표 넣을것
m=1
while True:
    move_sx.append(dx[3])
    move_sy.append(dy[3])
    for i in range(0, m):#1,3,5,7...번
        move_sx.append(dx[0])
        move_sy.append(dy[0])
    for i in range(1, 4): #2 4 6 8 10
        for j in range(0, m+1):  
            move_sx.append(dx[i])
            move_sy.append(dy[i])
    m+=2
    if m == na :
        break
    

for i in range(len(move_sx)):
    ax = move_sx[i]+ a #좌표움직이기
    ay = move_sy[i]+ b
    if ax >= na or ay >=na or ax<0 or ay<0:
        continue
    elif result == ka :
        mx = ax
        my = ay
    arrSnail[ax][ay] = ka
    ka +=1
    a, b = ax, ay #이동수행
    if ka == na*na+1:
        break

for i in arrSnail:
    for j in i:
        print(j, end=' ')
    print()

if(result == 1): #1은 대입하고 loop시작했으므로 
    print(na//2+1, na//2+1)
else:
    print(mx+1, my+1)
    
    
    #------------------
    #오답원인
    #1. 반례 1
    #2. 자연수 n의 범위 3<=n<=999, 홀수여야함.
    #3. 변수 0으로 초기화
    #4. 변수 N같이 한글자로 정하지 말기
    #5. range는 0부터 range()안의 숫자-1 까지 반복함.
